416483229056558
ff_lib_7
1FPXXX


0
5
5
ff_lib_7
5MS1S102AM6QE
Switch inverseur
SWITCH DEV
0
5
5
ff_lib_7
10M40SAE144I7G


0
145
145
ff_lib_7
10M40SAE144I7G_mod


0
145
145
ff_lib_7
43045-08YY_212223
43045-08YY_212223
Connector
0
10
10
ff_lib_7
43045-16YY_212223
43045-16YY_212223
Connector
0
18
18
ff_lib_7
640389-5


0
5
5
ff_lib_7
20021521-00010T1LF
IDC-10, SMT, 1,27mm

0
10
10
ff_lib_7
22921736
2-292173-6-1
Connector
0
8
8
ff_lib_7
AD9912ABCPZ


0
65
65
ff_lib_7
AD9912_eval


0
31
19
ff_lib_7
AD9912_eval_w_o_supply


0
26
14
ff_lib_7
AD9959eval
Through hole straight pin header, 2x16, 2.54mm pitch, double rows
Through hole pin header THT 2x16 2.54mm double row
0
32
32
ff_lib_7
ADT21T1P
ADT2-1T-1P+-2 Mini-Circuits symmetric transformer
Transformer
0
6
6
ff_lib_7
AM1SS-xxxxS


0
4
4
ff_lib_7
AM2SS-xxxxS


0
4
4
ff_lib_7
APDS9006


0
4
4
ff_lib_7
APDS9006_Handsoldering


0
4
4
ff_lib_7
Amphenol_112640


0
9
2
ff_lib_7
Amphenol_USB-B_1.1_617291011BLF
61729-1011BLF
Connector
0
6
6
ff_lib_7
B3F_3100


0
4
3
ff_lib_7
BATTERY_2x2.5_MALE
Sprig type battery connector BC-35-2P300

0
3
3
ff_lib_7
BC-35-3PD


0
5
4
ff_lib_7
BGA20C40P5X4_204X170X56
CB-20-13, WLCSP-20_2.04x1.7mm_P0.4mm
Integrated Circuit
0
20
20
ff_lib_7
BGA56C40P8X7_416X356X55
56-BGA, WLCSP56_4.16x3.56mm_P0.4mm
Integrated Circuit
0
56
56
ff_lib_7
BH10R
CONNECTOR
CONNECTOR
0
10
10
ff_lib_7
BNX024H01K
BNX02x L=12.1 W=9.1 T=3.5
Filter
0
6
4
ff_lib_7
BTM222


0
40
40
ff_lib_7
Barrel_Jack_Lumberg_161303_2.35_0.7_mm


0
5
5
ff_lib_7
CONN_WAGO_832-3626
wtyk THT; pin lutowniczy 1,2 x 1,2 mm; konstrukcja kątowa; zestyki posrebrzane; raster 10,16 mm; 6-bieg.; jasnoszary
832-3626 
0
18
18
ff_lib_7
CONV_TES_2-0511H


0
5
5
ff_lib_7
CONV_TMA_0505S
<b>SIP7-2.54</b> 5-18A<p>Source: THOSHIBA .. TA7136AP / at203a-044-ta7136ap.tif

0
5
5
ff_lib_7
CP_Axial_L25.0mm_D16.0mm_P7.5mm_Horiz_Mirror
CP, Axial series, Axial, Horizontal, pin pitch=35mm, , length*diameter=29*16mm^2, Electrolytic Capacitor, , http://www.kemet.com/Lists/ProductCatalog/Attachments/424/KEM_AC102.pdf
CP Axial series Axial Horizontal pin pitch 35mm  length 29mm diameter 16mm Electrolytic Capacitor
0
2
2
ff_lib_7
CP_Axial_L25.0mm_D16.0mm_P7.5mm_Horizontal
CP, Axial series, Axial, Horizontal, pin pitch=35mm, , length*diameter=29*16mm^2, Electrolytic Capacitor, , http://www.kemet.com/Lists/ProductCatalog/Attachments/424/KEM_AC102.pdf
CP Axial series Axial Horizontal pin pitch 35mm  length 29mm diameter 16mm Electrolytic Capacitor
0
2
2
ff_lib_7
CP_Axial_L31,5mm_D16.0mm_P7.5mm_Horizontal
CP, Axial series, Axial, Horizontal, pin pitch=35mm, , length*diameter=29*16mm^2, Electrolytic Capacitor, , http://www.kemet.com/Lists/ProductCatalog/Attachments/424/KEM_AC102.pdf
CP Axial series Axial Horizontal pin pitch 35mm  length 29mm diameter 16mm Electrolytic Capacitor
0
2
2
ff_lib_7
CP_Elec_12.5x13.5
SMD capacitor, aluminum electrolytic, Vishay 1014, 10.0x14.3mm, http://www.vishay.com/docs/28395/150crz.pdf
capacitor electrolytic
0
2
2
ff_lib_7
CP_Radial_L11.5mm_D8.0mm_P3.50mm_Horizontal

CP Radial series Axial Horizontal pin pitch 3.5mm  length 11.5mm diameter 8mm Electrolytic Capacitor
0
2
2
ff_lib_7
CP_Radial_L12.5mm_D10.0mm_P5.0mm_Horizontal
CP, Axial series, Axial, Horizontal, pin pitch=35mm, , length*diameter=29*16mm^2, Electrolytic Capacitor, , http://www.kemet.com/Lists/ProductCatalog/Attachments/424/KEM_AC102.pdf
CP Axial series Axial Horizontal pin pitch 35mm  length 29mm diameter 16mm Electrolytic Capacitor
0
2
2
ff_lib_7
CT_6_SMT_P2.0mm_horizontal
CONN HEADER SMD R/A 6POS 2MM

0
8
7
ff_lib_7
C_1808
Capacitor SMD 1812, reflow soldering, AVX (see smccp.pdf)
capacitor 1812
0
2
2
ff_lib_7
C_2824_Reflow
Tantalum capacitor, Case E, EIA 7260-38, 7.3x6.0x3.6mm, Reflow soldering footprint
capacitor tantalum smd
0
2
2
ff_lib_7
C_Axial_D12_L21_P28
Axial Electrolytic Capacitor Diameter 8mm x Length 21mm, Pitch 28mm
Electrolytic Capacitor
0
2
2
ff_lib_7
C_Rect_L8_W3.5_P7.5
Film Capacitor Length 7mm x Width 3.5mm, Pitch 5mm
Capacitor
0
2
2
ff_lib_7
C_Rect_L31.5_W11_P27.5
Film Capacitor Length 32mm x Width 15mm, Pitch 27mm
Capacitor
0
2
2
ff_lib_7
Conn_Phoenix_1762783_6P_15mm_horizontal
PC 35 HC/ 6-GF-15,00 - PCB header; 125A; 1000V
Connector
0
20
8
ff_lib_7
Crystal_SMD_Abracon_ABS25-4Pin_8.0x3.8mm
Abracon Miniature Ceramic SMD Crystal ABS25 https://abracon.com/Resonators/abs25.pdf, 8.0x3.8mm^2 package
SMD SMT crystal
0
4
4
ff_lib_7
DCDC-Conv_MeanWell_N78_1C
DCDC-Converter, RECOM, 500mA, https://www.recom-power.com/pdf/Innoline/R-78Exx-0.5.pdf
dc-dc recom buck sip3
0
3
3
ff_lib_7
DFN-6-1EP_3x3mm_Pitch1mm
DFN6 3*3 MM, 0.95 PITCH; CASE 506AH-01 (see ON Semiconductor 506AH.PDF)
DFN 0.95
0
10
7
ff_lib_7
DFN-6-1EP_3x3mm_Pitch1mm_Handsoldering
DFN6 3*3 MM, 0.95 PITCH; CASE 506AH-01 (see ON Semiconductor 506AH.PDF)
DFN 0.95
0
10
7
ff_lib_7
DG126_5.0-2P14
CONNECTOR
CONNECTOR
0
4
4
ff_lib_7
DTP_20_V


0
2
2
ff_lib_7
DUS_10.5
<b>TRANSFORMER</b><p> manufacturer Polykontakt

0
4
4
ff_lib_7
D_0805_HandSoldering
Resistor SMD 0805, hand soldering
resistor 0805
0
2
2
ff_lib_7
Degson_2x5.0R(DG212R)
Listwa zaciskowa do druku; proste; 5mm; tory: 2; na PCB; zacisk; 0,2...1,5mm2

0
4
2
ff_lib_7
Diodes_PowerDI3333-8
Diodes Incorporated PowerDI3333-8, Plastic Dual Flat No Lead Package, 3.3x3.3x0.8mm Body, https://www.diodes.com/assets/Package-Files/PowerDI3333-8.pdf
PowerDI 0.65
0
13
5
ff_lib_7
E42-K-H-12P


0
12
12
ff_lib_7
ESP32devkitv1


0
30
30
ff_lib_7
ETD39_K_V_16P


0
16
16
ff_lib_7
ETD44_K_H_18P


0
18
18
ff_lib_7
ETD44_K_V_18P


0
18
18
ff_lib_7
E_SERIES_1
E_Series_1
Transformer balun RF
0
5
5
ff_lib_7
FCI382-2


0
2
2
ff_lib_7
FCI382-3


0
3
3
ff_lib_7
FCI382-4


0
4
4
ff_lib_7
FCI382-5


0
5
5
ff_lib_7
FCI384-3


0
3
3
ff_lib_7
FCI384-4


0
4
4
ff_lib_7
FDS02
Fiber Photodetector from Thorlabs FDS02, straight
TO-46-3
0
3
3
ff_lib_7
FDS02_edge_mount


0
3
3
ff_lib_7
FDS02_right_angle
Fiber Photodetector from Thorlabs FDS02, right nagle
TO-46-3
0
3
3
ff_lib_7
FUSE_0154
Fuse 0154 Littelfuse with socket (fuse 2410)

0
2
2
ff_lib_7
GMSTBVA_2,5_3_G_7,62


0
3
3
ff_lib_7
GS2_short
2-pin solder bridge, shorted
solder bridge
0
3
1
ff_lib_7
GS2_small
2-pin solder bridge
solder bridge
0
2
2
ff_lib_7
GSM_G510


0
42
42
ff_lib_7
GS_2x3
Double rangee de contacts 2 x 8 pins
CONN
0
6
6
ff_lib_7
HEATSINK_JM


0
0
0
ff_lib_7
HLK_PM01


0
4
4
ff_lib_7
HMC439QS16G


0
23
17
ff_lib_7
HMC439QS16G_HandSoldering


0
17
17
ff_lib_7
HPressure_DIP-8_W13.08mm
8-lead though-hole mounted DIP package, row spacing 10.16 mm (400 mils)
THT DIP DIL PDIP 2.54mm 10.16mm 400mil
0
8
8
ff_lib_7
HTP-CON-M411R
Magnetic safe USB connector

0
4
4
ff_lib_7
Heatsink_50x50x150mm_with_fan


0
3
1
ff_lib_7
Heatsink_50x50x150mm_with_fan_C


0
3
1
ff_lib_7
Heatsink_50x50x150mm_with_fan_R


0
3
1
ff_lib_7
Heatsink_100mm_with_fan


0
2
1
ff_lib_7
Heatsink_LAM3DK_125_12V


0
4
1
ff_lib_7
Heatsink_SK68_100SA


0
4
1
ff_lib_7
Heatsink_SK481_50_4.3KW


0
2
1
ff_lib_7
Heatsink_SK489_50_4.5KW


0
2
1
ff_lib_7
Heatsink_SK609_50_7.8KW


0
2
1
ff_lib_7
Heatsink_SK609_84


0
2
1
ff_lib_7
Heatsink_SK609_150


0
4
1
ff_lib_7
Heatsink_SK610_94_2.9KW


0
2
1
ff_lib_7
Heatsink_cooler_20x140x40mm


0
4
1
ff_lib_7
Hole_0_508
Hole 0,508mm (20 mils)

0
0
0
ff_lib_7
IDC-Header_10_Pitch1.27mm_Straight
45214-620230 Headers & Wire Housings 14P, .050" Pitch HDR Vert TH,30Au,Ltch 

0
10
10
ff_lib_7
IDC-Header_14_Pitch1.27mm_Straight
45214-620230 Headers & Wire Housings 14P, .050" Pitch HDR Vert TH,30Au,Ltch 

0
14
14
ff_lib_7
IDC-Header_14_SMD_Pitch1.27mm_Straight
CONN IDC HEADER SMD 14POS 1.27MM

0
14
14
ff_lib_7
IM07GR
IM07GR
Relay or Contactor
0
8
8
ff_lib_7
Infineon_PG-TDSON-8-53_5,48x5.15mm
Infineon, PG-TDSON-8, 6.15x5.15x1mm, https://www.infineon.com/dgdl/Infineon-BSC520N15NS3_-DS-v02_02-en.pdf?fileId=db3a30432239cccd0122eee57d9b21a4
Infineon OptiMOS
0
22
3
ff_lib_7
Johnson_SMA_1420701231
142-0701-231-2 h=10mm
Connector
0
5
5
ff_lib_7
KP-M8-16
machine screw M8 connector to 16mm2 cable

0
1
1
ff_lib_7
LED_0603_side_view_HSMDC120
HSMD-C120-6
LED
0
3
3
ff_lib_7
LED_Avago_PLCC4_3.2x2.8mm_CCAA
https://docs.broadcom.com/docs/AV02-4186EN
LED Avago PLCC-4 ASMB-MTB0-0A3A2
0
4
4
ff_lib_7
LED_WS2812B_PLCC4_2.0x2.0mm_P1.1mm
https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf
LED RGB NeoPixel
0
4
4
ff_lib_7
LFCSP-10-1EP_3x3mm_Pitch0.5mm
AD4020BCPZ-RL7
Integrated Circuit
0
11
11
ff_lib_7
LH25NP
LEM 25A, 0,2%

0
9
9
ff_lib_7
LJM201881

RJ45
0
16
14
ff_lib_7
LMTM78


0
6
6
ff_lib_7
L_Bourns_SRP3212
Inductor, Wuerth Elektronik, Wuerth_MAPI-3012, 3.0mmx3.0mm
inductor Wuerth smd
0
2
2
ff_lib_7
L_CommonMode_Murata_5000
http://katalog.we-online.de/en/pbs/WE-SL2?sid=5fbec16187#vs_t1:c1_ct:1
Wuerth WE-SL2
0
4
4
ff_lib_7
L_MURATA_LQH44


0
2
2
ff_lib_7
LightGuide


0
0
0
ff_lib_7
MA(E)00L1NCQD
M Series Half-inch Rotary Switch
rotary switch, 10 position
0
11
11
ff_lib_7
MAX32664GTGA
24 TQFN-EP (3mm x 3mm x 0.75mm, 0.4mm pitch)
Integrated Circuit
0
25
25
ff_lib_7
MIKROBUS_L


0
16
16
ff_lib_7
MIKROBUS_M


0
16
16
ff_lib_7
MIKROBUS_S


0
16
16
ff_lib_7
MODULE_NUCLEO-F303K8


0
30
30
ff_lib_7
MODULE_NUCLEO-F746ZG


0
244
244
ff_lib_7
MODULE_NUCLEO-F746ZG_mini


0
100
100
ff_lib_7
MODULE_NUCLEO-F746ZG_mini_M


0
104
101
ff_lib_7
MODULE_NUCLEO-F746ZG_mini_M_SMD


0
104
101
ff_lib_7
MODULE_NUCLEO-F746ZG_mini_bottom_to_top


0
104
101
ff_lib_7
MODULE_NUCLEO_some_wave


0
26
26
ff_lib_7
MOSTEK_GBU


0
4
4
ff_lib_7
MSOP+LFCSP-10-1EP_3x3mm_Pitch0.5mm
MSE Package; 10-Lead Plastic MSOP, Exposed Die Pad (see Linear Technology 05081664_I_MSE.pdf)
SSOP 0.5
0
11
11
ff_lib_7
MSOP-8_3x3mm_Pitch0.65mm_105u
8-Lead Plastic Micro Small Outline Package (MS) [MSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
8
8
ff_lib_7
MSTBVA2.5_3_G_5.08
<b>PHOENIX</b>

0
3
3
ff_lib_7
Maxim_OLGA-14_3.3x5.6mm_P0.8mm
https://pdfserv.maximintegrated.com/land_patterns/90-0602.PDF
OLGA-14 OESIP-14
0
14
14
ff_lib_7
Maxim_TSSOP-28-EP_4.4x9.7mm_Pitch0.65mm
28 TSSOP-EP Maxim
Integrated Circuit
0
29
29
ff_lib_7
Molex_MiniFit-JR-5569-03A3_1x03x4.20mm_Angled
Molex Mini-Fit JR, PN:5569-03A3, single row, side entry type, through hole, with screw mount
connector molex mini-fit 5569
0
3
3
ff_lib_7
MountingHole_2.4mm_H2.2_Pad
Mounting Hole 2.2mm, M2, ISO14580
mounting hole 2.2mm m2 iso14580
0
1
1
ff_lib_7
N78051C
N7805-1C-2, N7805-1PV, PXO7806-500-S, AMSRU-7806JZ(probably)
Power Supply
0
3
3
ff_lib_7
NUCLEO_64-F401RE
Through hole straight pin header, 2x19, 2.54mm pitch, double rows
Through hole pin header THT 2x19 2.54mm double row
0
80
80
ff_lib_7
NUCLEO_64-F401RE_bottom_to_top
Through hole straight pin header, 2x19, 2.54mm pitch, double rows
Through hole pin header THT 2x19 2.54mm double row
0
80
80
ff_lib_7
Ninigi_2x5.08R(AC142R)
Listwa zaciskowa do druku; kątowe 90°; 5,08mm; tory: 2; na PCB

0
4
2
ff_lib_7
OSC_CSTNE
CERALOCK(R) with built-in load capacitors

0
3
3
ff_lib_7
Oscillator_SMD_Abracon_ASE-4Pin_3.2x2.5mm
Miniature Crystal Clock Oscillator Abracon ASE series, http://www.abracon.com/Oscillators/ASEseries.pdf, 3.2x2.5mm^2 package
SMD SMT crystal oscillator
0
4
4
ff_lib_7
Oscillator_SMD_Abracon_ASG-P-6pin_7.0x5.1mm
Miniature Crystal Clock Oscillator Abracon ASG-P series, https://abracon.com/Support/PackageDrawing/Oscillators/asg-p.pdf, 7.0x5.1mm^2 package
SMD SMT crystal oscillator
0
6
6
ff_lib_7
Oscillator_SMD_Abracon_ASG2-P-6pin_2.5x2.0mm
Miniature Crystal Clock Oscillator Abracon ASG-P series, https://abracon.com/Support/PackageDrawing/Oscillators/asg-p.pdf, 7.0x5.1mm^2 package
SMD SMT crystal oscillator
0
6
6
ff_lib_7
Oscillator_SMD_SiTime_SIT3373-6pin_3.2x2.5mm
Miniature Crystal Clock Oscillator Abracon ASE series, http://www.abracon.com/Oscillators/ASEseries.pdf, 3.2x2.5mm^2 package
SMD SMT crystal oscillator
0
6
6
ff_lib_7
PAD120X2MM


0
1
1
ff_lib_7
PBH4UEENAGX
PBH4UEENAGX-2
Switch 4PDT
0
12
12
ff_lib_7
PCW1J-B24-KAB
 PC – “Slimline” 22 mm Square Single Turn Panel Control Potentiometer with axial pins; Bourns

0
7
3
ff_lib_7
PHOENIX_1985043
PTSA 1,5/ 10-3,5-Z 1985043

0
10
10
ff_lib_7
PHOENIX_1985069
PTSA 1,5/ 14-3,5-Z 1985315

0
12
12
ff_lib_7
PHOENIX_1985205_1994976
PTSA 1,5/ 3-3,5-Z 1985205_F 1994976

0
4
3
ff_lib_7
PHOENIX_1985218
PTSA 1,5/ 4-3,5-Z 1985218

0
4
4
ff_lib_7
PHOENIX_1985234
PTSA 1,5/ 6-3,5-Z 1985234

0
6
6
ff_lib_7
PHOENIX_1985250
PTSA 1,5/ 8-3,5-Z 1985250

0
8
8
ff_lib_7
PHOENIX_1985315
PTSA 1,5/ 14-3,5-Z 1985315

0
14
14
ff_lib_7
PHOENIX_1985399
PTSA 1,5/22-3,5-Z 1985399-1985166
Connector
0
33
22
ff_lib_7
PHOENIX_1990025_1989764
TERM BLOCK 4POS 45DEG 2.5MM PCB - universal
Connector
0
6
4
ff_lib_7
PHOENIX_1990203_1989942
1990203-1, PTSA 0,5/22-2,5-Z, 1989942, PTSA 0,5/22-2,5-F
Connector
0
33
22
ff_lib_7
PIN1-4


0
4
4
ff_lib_7
PIN1-6


0
6
6
ff_lib_7
PLCC6


0
6
6
ff_lib_7
PROG_STM
8-lead dip package, row spacing 5,08 mm (200 mils)
dil dip 2.54 200
0
7
7
ff_lib_7
Pin_Receptable_Angled_2x13_Pitch2.54mm
Through hole angled pin header, 2x13, 2.54mm pitch, 6mm pin length, double rows
Through hole angled pin header THT 2x13 2.54mm double row
0
26
26
ff_lib_7
Potentiometer_Bourns_3386X_Horizontal
Potentiometer, horizontal, Bourns 3386X, https://www.bourns.com/pdfs/3386.pdf
Potentiometer horizontal Bourns 3386X
0
3
3
ff_lib_7
PowerSO-10-1EP_9.4x9.52mm_Pitch1.27mm
VN340SPTR-33-E

0
11
11
ff_lib_7
QFN-16-1EP_3x3mm_Pitch0.5mm_HandSoldering
16-Lead Plastic Quad Flat, No Lead Package (NG) - 3x3x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)
QFN 0.5
0
17
17
ff_lib_7
QFN-24-2EP_4x6mm_Pitch0.65mm
Footprint for EN5319QI, EN5329QI, EN5339QI

0
61
26
ff_lib_7
QFN-32-1EP_5x5mm_Pitch0.5mm_ThermalVias
CP-32-2(LFCSP_VQ)
Integrated Circuit
0
50
33
ff_lib_7
Q_49U3HMS


0
2
2
ff_lib_7
RHDRRA_1X2
613010143121
Connector
0
2
2
ff_lib_7
RHDRRA_1X4
613004143121, DS1024-1*4R2, FR20204HBNN
Connector
0
4
4
ff_lib_7
RHDRRA_1X10
613010143121
Connector
0
10
10
ff_lib_7
ROF-78E


0
4
4
ff_lib_7
RS5_12


0
13
13
ff_lib_7
RW-1106
Sub-miniature Rotary Switch; SP10T; SMD

0
18
11
ff_lib_7
R_0603_ff
Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)
resistor 0603
0
2
2
ff_lib_7
R_1225_2W
Resistor SMD 2818 current sensing, reflow soldering, Vishay (see WSHM2818-VISHAY.PDF)
resistor 2818, current sensing
0
2
2
ff_lib_7
R_1225_2W_sensing
Resistor SMD 2818 current sensing, reflow soldering, Vishay (see WSHM2818-VISHAY.PDF)
resistor 2818, current sensing
0
4
2
ff_lib_7
R_2818_7W
Resistor SMD 2818, reflow soldering, Vishay (see WSHM2818-VISHAY.PDF)
resistor 2818
0
2
2
ff_lib_7
R_2818_7W_sensing
Resistor SMD 2818 current sensing, reflow soldering, Vishay (see WSHM2818-VISHAY.PDF)
resistor 2818, current sensing
0
4
2
ff_lib_7
Recom_R1D
DC/C converter

0
6
6
ff_lib_7
SCLF-xx


0
8
3
ff_lib_7
SCMR18C105PRBA0
SuperCAP 8x16mm, P11.5mm, H18mm
Capacitor Polarised
0
2
2
ff_lib_7
SDIP4L


0
4
4
ff_lib_7
SDR1307


0
2
2
ff_lib_7
SIP-6


0
6
6
ff_lib_7
SIP-12(Apex)
PA-91

0
12
12
ff_lib_7
SIP-12(Apex)_with_cooler
PA-91

0
16
16
ff_lib_7
SM8S33AHE3_AI
SM8S33AHE3_A/I-2
TVS Diode (Uni-directional)
0
2
2
ff_lib_7
SMA_FR

Gniazdo; SMA; żeńskie; kątowe 90°
0
5
2
ff_lib_7
SMA_HELA_edge_recovery


0
3
2
ff_lib_7
SO-4_6.4x4.6mm_Pitch2.54mm
CPC1301GR
Integrated Circuit
0
4
4
ff_lib_7
SOD128
Diode SOD128

0
2
2
ff_lib_7
SOIC-5_8-10.7x12.75_Pitch2.54
DC/DC converter Recom R1SE/H2, Aimtec AM1L-FZ, AM2SL-NZ

0
5
5
ff_lib_7
SOIC-16_4.6x10.8mm_Pitch1.27mm
Footprint for SFH6916 (quad optocupler)

0
16
16
ff_lib_7
SOIC127P940X597-16N
H1102NL_A
Transformer
0
16
16
ff_lib_7
SOIC127P1033X265-8N


0
8
8
ff_lib_7
SON-6-1EP_1.6x1.6mm_Pitch0.5mm


0
7
7
ff_lib_7
SON65P200X200X80-7N


0
11
7
ff_lib_7
SOT-23_R_Handsoldering
SOT-23, Handsoldering
SOT-23
0
4
3
ff_lib_7
SOT-227_miniBLOC
SOT-227 / SOT-227B / ISOTOP, M4 mounting screws (https://www.vishay.com/docs/95423/sot227g2.pdf, https://www.vishay.com/docs/95793/vs-fc420sa10.pdf)
sot 227 isotop
0
8
4
ff_lib_7
SOT65P215X100-6N
CA1389
Integrated Circuit
0
6
6
ff_lib_7
SR17A1


0
12
11
ff_lib_7
SR17B1


0
12
11
ff_lib_7
STLINK-V3MODS


0
32
32
ff_lib_7
SW_E-Switch_EG2207_DPDT_Straight
E-Switch slide switch, EG series, DPDT, straight, http://spec_sheets.e-switch.com/specs/P040100.pdf
switch DPDT
0
8
6
ff_lib_7
SW_MFP1424


0
5
5
ff_lib_7
SW_NKK_B1xxH
Process Sealed Subminiature Antistatic Toggle ON-OFF-ON

0
5
4
ff_lib_7
TACT35N


0
2
2
ff_lib_7
TBZ2503S
KF250A-2.50-3P

0
3
3
ff_lib_7
TBZ2504S
KF250A-2.50-4P

0
4
4
ff_lib_7
TBZ2506S
KF250A-2.50-6P

0
6
6
ff_lib_7
TBZ2508S
KF250A-2.50-8P

0
8
8
ff_lib_7
TCBT14
TCBT-14+-3 Minicircuits bias tee
Undefined or Miscellaneous
0
6
5
ff_lib_7
TCST1103


0
4
4
ff_lib_7
TDK_DCDC_CCG6_10
TDK-Lambda DC-DC 6 (10) W Converters, dual output

0
6
6
ff_lib_7
TEL121211
TEL 12-1211
Power Supply
0
5
5
ff_lib_7
TEL122413
TEL 12-2413
Power Supply
0
5
5
ff_lib_7
TEL122422WI
TEL 12-2422WI
Power Supply
0
5
5
ff_lib_7
TEN402422WIE
TEN 40-2422WIE
Power Supply
0
6
6
ff_lib_7
TEZ4.0-4.5
Transformator: zalewany; 4,5VA; 230VAC; 15V; 15V; 150mA; 150mA; IP00

0
9
9
ff_lib_7
THL152411WI
THL 15-2411WI-1
Power Supply
0
6
6
ff_lib_7
TMH0515D


0
5
5
ff_lib_7
TO-220-11_Vertical_StangeredType1_or_not
TO-220-11, Vertical, RM 1.7mm, Multiwatt-11, staggered type-1
TO-220-11 Vertical RM 1.7mm Multiwatt-11 staggered type-1
0
17
11
ff_lib_7
TO-220_FET-GDS_Vertical_HV
TO-220, FET-GDS, Vertical, Large Pads,
TO-220, FET-GDS, Vertical, Large Pads,
0
3
3
ff_lib_7
TO-263-7_TabPin8_ThermalVias
TO-263/D2PAK/DDPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO263/PG-TO263-7-1/
D2PAK DDPAK TO-263 D2PAK-7 TO-263-7 SOT-427
0
156
8
ff_lib_7
TO3-8
<b>8-PIN TO-3</b><p>Source: http://eportal.apexmicrotech.com/mainsite/pdf/CE.pdf

0
10
10
ff_lib_7
TPS63031DSKR


0
13
11
ff_lib_7
TSSP77


0
4
4
ff_lib_7
Texas_S-PVQFN-N32
36 pin S-PVQFN Texas http://www.ti.com/lit/ds/slvsba5d/slvsba5d.pdf
QFN-0.5 36 QFN 6x6 PVQFN Texas
0
43
33
ff_lib_7
Texas_VQFN-12_EP_5x5_Pitch1mm


0
30
13
ff_lib_7
Texas_VSON-8_1EP_3x3mm_P0,65mm_vias
TPS7A30
Integrated Circuit
0
18
9
ff_lib_7
Transformer_Toroid_horizontal_Diameter18mm


0
5
4
ff_lib_7
Transformer_Toroid_horizontal_Diameter21mm


0
4
4
ff_lib_7
Transformer_Toroid_horizontal_Diameter31mm


0
4
4
ff_lib_7
Transformer_Wurth_750313769
NF-Transformer, ETAL, P2781, SMD,
NF-Transformer ETAL P2781 SMD 
0
6
6
ff_lib_7
USB_Micro-AB_Molex-47590-0001
https://www.molex.com/pdm_docs/sd/475900001_sd.pdf
Micro-USB SMD Typ-B
0
12
6
ff_lib_7
USR-TC232-T2


0
9
9
ff_lib_7
USR_TCP232_T2
Serial to Ethernet Converter Module

0
7
7
ff_lib_7
VCXO_universal


0
6
6
ff_lib_7
VL1220HFN


0
2
2
ff_lib_7
VQFN-48-1EP_7x7mm_P0.5mm_EP4.1x4.1mm
VQFN, 48 Pin (http://www.ti.com/lit/ds/symlink/cc430f5137.pdf#page=128), generated with kicad-footprint-generator ipc_noLead_generator.py
VQFN NoLead
0
58
49
ff_lib_7
VQFN-48-1EP_7x7mm_P0.5mm_EP4.1x4.1mm_ThermalVias
VQFN, 48 Pin (http://www.ti.com/lit/ds/symlink/cc430f5137.pdf#page=128), generated with kicad-footprint-generator ipc_noLead_generator.py
VQFN NoLead
0
75
49
ff_lib_7
WE693021010811


0
18
10
ff_lib_7
WQFN-16-1EP_4x4mm_P0.65mm_EP2.7x2.7mm_ThermalVias
WQFN, 16 Pin (http://www.ti.com/lit/ds/symlink/ldc1312.pdf#page=59), generated with kicad-footprint-generator ipc_noLead_generator.py
WQFN NoLead
0
31
17
ff_lib_7
WSON-8-1EP_2.5x3mm_Pitch0.5mm_ThermalVias
WSON-8 package 2.5x3mm body, pitch 0.5mm, thermal vias and counter-pad, see https://www.ti.com/lit/ds/symlink/lp38500-adj.pdf?ts=1612419307405
WSON 0.5 thermal vias
0
13
9
ff_lib_7
WSON-10-1EP_2.5x2.5mm_Pitch0.5mm_ThermalVias
WSON-10 package 2.5x2.5mm body, pitch 0.5mm, thermal vias and counter-pad, see http://www.ti.com/lit/ds/symlink/tps63030.pdf
WSON 0.5 thermal vias
0
15
11
ff_lib_7
Wieland_25.602.2453.0


0
4
4
ff_lib_7
ZHL50
Stelvio Kontek PTF/50: Fuse holder; cylindrical fuses; THT; 5x20mm; -30÷85°C; 10A; black

0
2
2
ff_lib_7
ZL26ARM


0
64
64
ff_lib_7
ZL26ARM_mini


0
64
64
ff_lib_7
artiq


0
0
0
ff_lib_7
buttefly_laser


0
14
14
ff_lib_7
cross


0
5
1
ff_lib_7
for_POGO_2x05_Pitch2.54mm_fi0.8
Header for POGO pins, 2x05, 2.54mm pitch, double rows, fi 0.8
Contacts (receptable) for POGO  2x05x0.8 2.54mm double row
0
10
10
ff_lib_7
kl_famo_logo


0
0
0
ff_lib_7
kl_famo_logo_small


0
0
0
ff_lib_7
microCT_2355091-6_P1.2mm_SMT_vertical
Connector Assembly, Header, Wire-to-Board, 6 Position, .047 in [1.2 mm] Centerline, 1 Row, SMT, plug:2355088-6

0
6
6
ff_lib_7
minibloc_GS


0
2
2
